# SDETMavenSolution

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/SDET/programs/SDETAllProgramsinMaven/: AppTest.java
src/test/java/com/SDET/programs/SDETAllProgramsinMaven/: ExcelReader.java  Student.java  TestNGConcepts.java  TestReadAndWriteData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.SDET.programs.SDETAllProgramsinMaven.TestNGConcepts.xml  TEST-com.SDET.programs.SDETAllProgramsinMaven.TestReadAndWriteData.xml
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
